# JSP_Servlet

./: pom.xml
src/main/java/com/example/demo/common/: BaseConstants.java
src/main/java/com/example/demo/config/: Database.java  InitialDatabase.java  Main.java
src/main/java/com/example/demo/controller/: AddServlet.java  DeleteServlet.java  DetailServlet.java  EditServlet.java  SearchServlet.java
src/main/java/com/example/demo/converter/: AuthorConverter.java  Converter.java  PostConverter.java
src/main/java/com/example/demo/dao/: AuthorDao.java  BaseDao.java  PostDao.java
src/main/java/com/example/demo/dao/query/: Query.java
src/main/java/com/example/demo/domain/: Author.java  Authority.java  Post.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: 404.jsp  add.jsp  detail.jsp  edit.jsp  search.jsp
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java  search_002dresult_jsp.java  search_jsp.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/view/: _404_jsp.java  addPost_jsp.java  add_jsp.java  detail_jsp.java  edit_jsp.java  search_jsp.java
tomcat.8080/work/Tomcat/localhost/view#index.jsp/org/apache/jsp/: index_jsp.java
